<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>جیسس۳ (GSS3)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۵</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>شما یک دنباله به طول <code>n</code> دارید و دو مدل کوئری:</p>
<ul>
<li>مقدار یک خانه را عوض کنید.</li>
<li>با گرفتن دوعدد <span class="math" dir="ltr"><em>l</em></span> و <span class="math" dir="ltr"><em>r</em></span>، دو عدد <span class="math" dir="ltr"><em>i</em></span> و <span class="math" dir="ltr"><em>j</em></span> را پیدا کنید که بازه <span class="math" dir="ltr">(<em>i</em>, <em>j</em>)</span> کاملن داخل بازه <span class="math" dir="ltr">(<em>r</em>, <em>l</em>)</span>
 بیافتد (اینکلیوسیو! یعنی دو بازه می‌توانند یکی باشند) و بین بازه‌های با
 این خاصیت مجموع اعداد داخلش ماکسیمم باشد. این مقدار ماکسیمم چقدر است؟</li>
</ul>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی عدد <span class="math" dir="ltr"><em>n</em></span> آمده‌است که تعداد خانه‌های دنباله را نشان می‌دهد. در خط بعد <span class="math" dir="ltr"><em>n</em></span> عدد آمده است که مقدار اولیه خانه‌های دنباله را نشان می‌دهد. در خط بعد عدد <span class="math" dir="ltr"><em>q</em></span> آمده است که تعداد کوئری‌ها را نشان می‌دهد. در هر یک از <span class="math" dir="ltr"><em>q</em></span>
 خط بعد در هر خط یک کوئری آمده‌است. عدد اول هر خط نوع کوئری را نشان 
می‌دهد. (0 یا 1) در صورتی که کوئری نوع 0 باشد در ادامه دو عدد <span class="math" dir="ltr"><em>p</em></span> و <span class="math" dir="ltr"><em>v</em><em>a</em><em>l</em></span> و در صورتی که کوئری نوع 1 باشد در ادامه <span class="math" dir="ltr"><em>l</em></span> و <span class="math" dir="ltr"><em>r</em></span> می‌آید.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>q</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>p</em>, <em>l</em>, <em>r</em> ≤ <em>n</em></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>v</em><em>a</em><em>l</em> ≤ 10<sup>4</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در خروجی در هر خط جواب یک کوئری را چاپ کنید. (در صورتی که کوئری جواب می‌خواهد)</p>

</div>
<!---->

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">4
1 2 3 4
4
1 1 3
0 3 -3
1 2 4
1 3 3
</pre></td>
		<td><pre dir="ltr">6
4
-3
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	<p>منبع: سایت <code>SPOJ</code> مسئله <code>GSS3</code></p>

</div>






</body></html>