<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>زوما!<br>(ZUMA)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۳</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>یک دنباله از <span class="math" dir="ltr"><em>n</em></span> مهره‌ی رنگی داریم. در هر حرکت می‌توان حداقل <span class="math" dir="ltr"><em>k</em></span>
 مهره‌ی متوالی همرنگ را انتخاب کرد و آن‌ها را از دنباله حذف کرد. (پس از 
این حرکت دو طرف این زیردنباله به هم می‌چسبند). به یک دنباله خوب می‌گوییم
 اگر بتوان با تعدادی حرکت تمام مهره‌های آن را حذف کرد. ما از هر رنگ مهره
 به تعداد کافی در اختیار داریم و می‌توانیم در هرجای دنباله، یک مهره‌ی 
دلخواه قرار دهیم. (insert کنیم!). کمترین تعداد مهره‌ای که باید به دنباله
 اضافه کرد تا دنباله‌ی ورودی خوب شود چقدر است؟</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی به ترتیب دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>k</em></span> آمده‌است. در خط بعدی <span class="math" dir="ltr"><em>n</em></span> عدد آمده است که رنگ مهره‌های دنباله‌ی اولیه را نشان می‌دهند.</p>
<ul>
<li><p><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 100</span></p></li>
<li><p><span class="math" dir="ltr">2 ≤ <em>k</em> ≤ 5</span></p></li>
<li><p>رنگ تمامی مهره‌ها یک عدد طبیعی کمترمساوی <span class="math" dir="ltr">100</span> است.</p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی کمترین تعداد «اضافه کردن مهره» برای تبدیل دنباله، به یک دنباله‌ی خوب را چاپ کنید.</p>

</div>
<!---->
<!--h2>زیرمساله‌ها</h2>
<div class="part">

</div-->

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">2 5
1 1
</pre></td>
		<td><pre dir="ltr">3
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">10 4
3 3 3 3 2 3 1 1 1 3
</pre></td>
		<td><pre dir="ltr">4
</pre></td>
	</tr>
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>