<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>راس‌های برشی (CUTVERTEX)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵	

روز ۵</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>لطفا راس‌های برشی گراف داده‌شده را در آورید.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>m</em></span> آمده‌است که تعداد راس‌ها و یال‌های گراف را نشان می‌دهند. در هر یک از <span class="math" dir="ltr"><em>m</em></span> خط بعد دو عدد <span class="math" dir="ltr"><em>b</em><sub><em>i</em></sub></span> و <span class="math" dir="ltr"><em>a</em><sub><em>i</em></sub></span> آمده‌است که نشان‌دهنده وجود یال از راس <span class="math" dir="ltr"><em>a</em><sub><em>i</em></sub></span> به <span class="math" dir="ltr"><em>b</em><sub><em>i</em></sub></span> است.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em>, <em>m</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>a</em><sub><em>i</em></sub>, <em>b</em><sub><em>i</em></sub> ≤ <em>n</em></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در خط اول خروجی تعداد راس‌های برشی را چاپ کنید و به ازای هر کدام در 
خط بعد شماره آن راس را چاپ کنید. اعداد چاپ شده در خروجی باید صعودی 
باشند.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">6 6
4 2
2 6
1 3
1 5
3 6
2 3
</pre></td>
		<td><pre dir="ltr">3
1 2 3
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">3 3
1 2
2 3
3 1
</pre></td>
		<td><pre dir="ltr">0
</pre></td>
	</tr>
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>