<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>استخدام! (HIRING)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۰</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>یک شرکت معروف می‌خواهد تعداد مثبتی کارمند استخدام کند. <span class="math" dir="ltr"><em>n</em></span> فرد داوطلب نیز برای استخدام آماده‌اند. <span class="math" dir="ltr"><em>m</em></span> شرط نیز برای استخدام افراد وجود دارد.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>m</em></span> آمده‌است. در هر یک از <span class="math" dir="ltr"><em>m</em></span> خط بعد دو عدد <span class="math" dir="ltr"><em>u</em></span> و <span class="math" dir="ltr"><em>v</em></span> آمده‌است که به این معنی‌ست که فرد <span class="math" dir="ltr"><em>u</em></span> فقط در صورتی حاضر استخدام است که فرد <span class="math" dir="ltr"><em>v</em></span> نیز استخدام شده باشد.</p>
<ul>
<li><p><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 100000</span></p></li>
<li><p><span class="math" dir="ltr">1 ≤ <em>m</em> ≤ 300000</span></p></li>
<li><p><span class="math" dir="ltr">1 &lt;  = <em>u</em>, <em>v</em> &lt;  = <em>n</em></span></p></li>
<li><p><span class="math" dir="ltr"><em>u</em> ≠ <em>v</em></span></p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی کمترین تعداد فردی که باید استخدام شوند را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">5 6
1 2
2 4
4 3
3 2
5 1
5 4
</pre></td>
		<td><pre dir="ltr">3
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>