<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>کیتیچو (KTHO)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۴</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>شما یک دنباله از صفر و یک به طول <code>n</code> دارید و دو مدل کوئری:</p>
<ul>
<li>مقدار یک خانه را عوض کن.</li>
<li>اندیس ‍<code>k</code>امین خانه‌ای که مقدارش یک است را چاپ کن.</li>
</ul>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>q</em></span> آمده‌اند که تعداد خانه‌های دنباله و کوئری‌ها را نشان می‌دهند. در خط بعد یک رشته‌ی <code>n</code>تایی از صفر و یک آمده که مقدار اولیه خانه‌های دنباله را نشان می‌دهد. در هر یک از <span class="math" dir="ltr"><em>q</em></span>
 خط بعد در هر خط یک کوئری آمده‌است. عدد اول هر خط نوع کوئری را نشان 
می‌دهد. (۱ یا ۲) در صورتی که کوئری نوع ۱ باشد در ادامه دو عدد <span class="math" dir="ltr"><em>p</em></span> و <span class="math" dir="ltr"><em>v</em><em>a</em><em>l</em></span> و در صورتی که کوئری نوع ۲ باشد در ادامه <span class="math" dir="ltr"><em>k</em></span> می‌آید.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>q</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>p</em>, <em>k</em> ≤ <em>n</em></span></li>
<li><span class="math" dir="ltr">0 ≤ <em>v</em><em>a</em><em>l</em> ≤ 1</span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در <span class="math" dir="ltr"><em>q</em></span> خط خروجی در هر خط جواب یک کوئری را چاپ کنید. (در صورتی که کوئری جواب می‌خواهد) در صورتی که جوابی وجود ندارد <code>1-</code> چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">4 5
0101
2 3
2 2
2 1
1 1 1
2 3

</pre></td>
		<td><pre dir="ltr">-1
4
2
4
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>