<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>تایپ سریع (TYPING)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۹</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>شما می‌خواهید یک یک متن به طول <span class="math" dir="ltr"><em>n</em></span> را تایپ کنید. می‌دانیم حرف <span class="math" dir="ltr"><em>i</em></span>-ام متن را به احتمال <span class="math" dir="ltr"><em>p</em><sub><em>i</em></sub></span>
 اشتباه تایپ می‌کنید. حال در هر زمان یا باید یک حرف را تایپ کنید که این 
کار به مدت یک ثانیه طول می‌کشد و یا اینکه یکبار به صفحه‌ی نمایش نگاه 
کنید که به مدت <span class="math" dir="ltr"><em>t</em></span> ثانیه طول 
می‌کشد. حال در صورتی که به صفحه‌ی نمایش نگاه کنید اگر غلطی در متن فعلی 
نباشد به تایپ کردن ادامه‌ می‌دهید، اما در صورتی که حرفی غلط تایپ شده 
باشد تا اولین حرفی که غلط تایپ شده را پاک می‌کنید و از آنجا شروع به تایپ
 کردن می‌کنید. حال اگر شما هوشمندانه عمل کنید، امید ریاضی زمانی که طول 
می‌کشد تا تمامی متن به درستی تایپ شود را حساب کنید. دقت کنید برای اینکه 
از درست تایپ شدن کل متن مطمئن شویم آخرین حرکت ما باید نگاه به صفحه‌ی 
نمایش باشد.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>سطر اول ورودی شامل عدد طبیعی <span class="math" dir="ltr"><em>n</em></span>، تعداد حروف متن، است. سطر بعدی شامل <span class="math" dir="ltr"><em>n</em></span>، دنباله‌ی <span class="math" dir="ltr"><em>p</em><sub>1</sub>, <em>p</em><sub>2</sub>, . . . , <em>p</em><sub><em>n</em></sub></span> آمده است که <span class="math" dir="ltr"><em>p</em><sub><em>i</em></sub></span> نشان‌دهنده‌ی این است که حرف <span class="math" dir="ltr"><em>i</em></span>-ام اشتباه تایپ شود.</p>
<ul>
<li><p><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 3000</span></p></li>
<li><p><span class="math" dir="ltr">1 ≤ <em>t</em> ≤ 100</span></p></li>
<li><p><span class="math" dir="ltr">0 ≤ <em>p</em><sub>1</sub>, <em>p</em><sub>2</sub>, . . . , <em>p</em><sub><em>n</em></sub> &lt; 1</span></p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها سطر خروجی امید ریاضی زمان تایپ در صورتی که هوشمندانه عمل شود را با دقیقا سه رقم اعشار چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">3 1
0.00001 0.5 0.00001
</pre></td>
		<td><pre dir="ltr">8.000
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	<p>جواب مثال با دقت بالاتر برابر است با <code>8.000080000800008</code></p>

</div>






</body></html>