<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>تقسیم برج‌ها (GUARDTOWER)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵	

روز ۳</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>فرض کنید در مرز کشوری <span class="math" dir="ltr"><em>n</em></span> 
برج نگه‌بانی وجود دارد و پادشاه آن می‌خواهد اداره برج‌ها را با دو فرزندش
 بسپارد. به همین منظور می‌خواهد برج‌ها را، که هر کدام یک نقطه در صفحه 
مختصات هستند، بین دو فرزندش تقسیم کند. او برای آسان‌تر شدن کار فرزندانش 
می‌خواهد طوری این تقسیم بندی را انجام دهد که بیشترین فاصله بین دو برج 
داخل بخش هر کدام از فرزندانش کمینه شود. این فاصله کمینه چقدر است؟ (فاصله
 بین دو برج را منهتنی فرض کنید. یعنی فاصله بین دو شهر در نقاط <span class="math" dir="ltr">(<em>x</em>1, <em>y</em>1)</span> و <span class="math" dir="ltr">(<em>x</em>2, <em>y</em>2)</span> برابر است با <span class="math" dir="ltr">∣<em>x</em>1 − <em>x</em>2∣ + ∣<em>y</em>1 − <em>y</em>2∣</span>)</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول عدد <span class="math" dir="ltr"><em>n</em></span> آمده‌است. در هر یک از <span class="math" dir="ltr"><em>n</em></span> خط بعد دو عدد <span class="math" dir="ltr"><em>x</em><sub><em>i</em></sub></span> و <span class="math" dir="ltr"><em>y</em><sub><em>i</em></sub></span> آمده‌است که مختصات برج <span class="math" dir="ltr"><em>i</em></span>ام را نشان می‌دهد.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 3000</span></li>
<li><span class="math" dir="ltr">0 ≤ ∣<em>x</em><sub><em>i</em></sub>∣, ∣<em>y</em><sub><em>i</em></sub>∣ ≤ 10<sup>6</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی بیشترین فاصله بین دو برج داخل یک بخش را در حالتی که کمینه می‌شود را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">4
0 0
0 1
2 0
2 1
</pre></td>
		<td><pre dir="ltr">1
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">6
0 0
0 1
1 2
1 0
2 2
2 1
</pre></td>
		<td><pre dir="ltr">2
</pre></td>
	</tr>
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>