<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>تاکسی (TAXI)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۷</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>
شما اپراتور تاکسی‌تلفنی شهر دیوونه‌ها هستید. گراف این شهر، درخت است و 
تاکسی هایش، در هر تقاطع، یکی از جاده‌های متصل به آن را به احتمال برابر 
می‌پیمایند تا به مقصد برسند. فرض کنید تاکسی در تقاطع <span class="math"><em>s</em></span> است و مشتری شما از تقاطع <span class="math"><em>e</em></span> تماس می‌گیرد و می‌پرسد «ببخشید، ماشین کی می رسه؟»
شما باید به ازای <span class="math"><em>s, e</em></span> های مختلف، امید ریاضی زمانی که مشتری برای تاکسی صبر می‌کند را حساب کنید.
</p>
</div>
<h2>ورودی</h2>
<div class="part">
<p>
سطر اول ورودی شامل دو عدد طبیعی <span class="math"><em>n</em></span>، تعداد تقاطع‌ها و <span class="math"><em>q</em></span>، تعداد سناریو‌ها است.

در هر کدام از <span class="math"><em>n - 1</em></span> سطر بعد، سه عدد طبیعی <span class="math"><em>u</em></span> و <span class="math"><em>v</em></span> و <span class="math"><em>t</em></span> آمده است که به معنای وجود یک گذرگاه بین دو تقاطع <span class="math"><em>u</em></span> و <span class="math"><em>v</em></span> است که <span class="math"><em>t</em></span> دقیقه زمان برای عبور از آن لازم است.

سپس در هر کدام از <span class="math"><em>q</em></span> سطر بعدی دو عدد <span class="math"><em>s</em></span>، محل استقرار تاکسی و <span class="math"><em>e</em></span>، آدرس مشتری، آمده است.
</p>

<ul>
<li><p><span dir="ltr" class="math">1 ≤ <em>n, q</em> ≤ 10<sup>5</sup></span></p></li>
<li><p><span dir="ltr" class="math">1 ≤ <em>u, v</em> ≤ <em>n</em></span></p></li>
<li><p><span dir="ltr" class="math">1 ≤ <em>t</em> ≤ <em>1000</em></span></p></li>
<li><p><span dir="ltr" class="math">1 ≤ <em>s, e</em> ≤ <em>n</em></span></p></li>

</ul>
<p></p>

</div>
<h2>خروجی</h2>
<div class="part">
<p> 
در <span class="math"><em>q</em></span> سطر خروجی در هر سطر آن به ازای 
یک سناریو، امید ریاضی زمانی را که طول می‌کشد تا تاکسی مشتری را سوار کند 
با دقیقا ۳ رقم اعشار چاپ کنید.
</p>
</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">3 3
1 2 10
2 3 20
1 2
2 3 
1 3
</pre></td>
		<td><pre dir="ltr">10.000
40.000
50.000
</pre></td>
	</tr>
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>