<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>مهمونی خفن‌ها! (GENTLEMEN)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۴</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p><span class="math" dir="ltr"><em>n</em></span> نفر آدم خفن دور یک میز
 دایره‌ای نشسته‌اند. به ازای هر آدم میزان خفنی او داده شده است. تعداد 
جفت آدم‌هایی را بشمارید که حداقل از یک طرف بینشان هیچ آدمی خفن‌تر از 
جفتشان نباشد.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول عدد <span class="math" dir="ltr"><em>n</em></span> آمده‌است. در خط بعد <span class="math" dir="ltr"><em>n</em></span> عدد آمده است که عدد <span class="math" dir="ltr"><em>i</em></span> ام آن نشان‌دهنده‌ی میزان خفنی فرد <span class="math" dir="ltr"><em>i</em></span> ام است.</p>
<p>تمام اعداد ورودی مثبت و از <span class="math" dir="ltr">10<sup>9</sup></span> کوچکترند. همچنین تمام خفنی‌ها متمایز است.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 10<sup>5</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی تعداد جفت‌های خواسته‌شده را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">5
20 73 2 36 57
</pre></td>
		<td><pre dir="ltr">8
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">4
1 2 3 4
</pre></td>
		<td><pre dir="ltr">6
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">4
4 2 3 1
</pre></td>
		<td><pre dir="ltr">5
</pre></td>
	</tr>
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>