<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>اسپانسر! (SPONSOR)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۱</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p><span class="math" dir="ltr"><em>n</em></span> نقطه‌‌ی رنگی در صفحه وجود دارد. هر نقطه به یکی از رنگ‌های <span class="math" dir="ltr">1</span> تا <span class="math" dir="ltr"><em>m</em></span> رنگ شده‌است. به ازای هر رنگ، حداکثر یکی از نقطه‌های آن رنگ را حذف کنید که فاصله‌ی منهتنی دو نزدیک‌ترین نقطه بیشینه شود.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>m</em></span> آمده‌است. در هر یک از <span class="math" dir="ltr"><em>n</em></span> خط بعد به ترتیب سه عدد <span class="math" dir="ltr"><em>x</em></span> و <span class="math" dir="ltr"><em>y</em></span> و <span class="math" dir="ltr"><em>c</em></span> آمده‌است.</p>
<ul>
<li><p><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 1392</span></p></li>
<li><p><span class="math" dir="ltr">1 ≤ <em>m</em> ≤ <em>n</em> / 2</span></p></li>
<li><p><span class="math" dir="ltr"> − 10<sup>6</sup> ≤ <em>x</em>, <em>y</em> ≤ 10<sup>6</sup></span></p></li>
<li><p><span class="math" dir="ltr">1 ≤ <em>c</em> ≤ <em>m</em></span></p></li>
<li><p>مختصات همه‌ی نقطه‌ها متمایز است.</p></li>
<li><p>به ازای هر رنگ، حداقل دو نقطه به آن رنگ وجود دارد.</p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی، بیشینه‌ی فاصله‌ی منهتنی دو نزدیک‌ترین نقطه را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">6 2
0 0 1
1 1 2
1 0 1
2 1 2
2 0 1
3 1 2
</pre></td>
		<td><pre dir="ltr">2
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>