<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>فرار گاوی (COWS)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵	

روز ۱۲</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>
یک آرایه به طول <span class="math" dir="ltr"><em>n</em></span> داریم. عمادالدین هر بار، یا یک بازه از آرایه را معکوس (reverse) می‌کند، یا مقدار یکی از خانه‌ها را از شما می پرسد...
</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>q</em></span> آمده‌است که طول آرایه و تعداد عملیات‌ها را نشان می‌دهند. در n خط بعد عناصر آرایه و سپس پرسش ها می‌آیند.
قالب پرسش ها را در تست نمونه مشاهده کنید.
</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em>, <em>q</em> ≤ 100000</span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>
به ازای هر پرسش از نوع 0، مقدار خواسته‌شده را در سطر های جداگانه چاپ کنید.
</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">
5 10
74
26
63
37
25
1 4 4
0 5
0 2
1 2 5
1 4 5
0 3
0 4
1 2 5
0 4
1 2 3

</pre></td>
		<td><pre dir="ltr">25
26
37
26
37
</pre></td></tr></tbody></table>

<div class="part">
	

</div>






</body></html>