<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>تخم‌ مرغ‌های سخت چرنوبیل (HARDCHERNOBIL)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۱</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 2 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>یک ساختمان <span class="math" dir="ltr"><em>n</em></span> طبقه داریم و <span class="math" dir="ltr"><em>e</em></span> تخم مرغ . می‌دانیم که طبقه‌ای مانند <span class="math" dir="ltr"><em>x</em></span> وجود دارد <span class="math" dir="ltr">(2 ≤ <em>x</em> ≤ <em>n</em>)</span> که اگر تخم‌ مرغ‌ها از طبقه <span class="math" dir="ltr"><em>x</em></span> یا بالاتر بیافتند می‌شکنند و اگر از طبقه <span class="math" dir="ltr"><em>x</em> − 1</span>
 یا پایین‌تر بیافتند، نمی‌شکنند. (یعنی اگر تخم‌ مرغ را از طبقه اول 
بیاندازیم حتمن نمی‌شکند و اگر از طبقه آخر بیاندازیم حتمن می‌شکند) در هر 
آزمایش می‌توانیم یک تخم مرغ را از یک طبقه دلخواه بیاندازیم. اگر این تخم 
مرغ بشکند، دیگر نمی‌توان از آن استفاده کرد ولی اگر نشکند باز هم می‌توان 
از آن استفاده کرد. هدف پیدا کردن طبقه <span class="math" dir="ltr"><em>x</em></span>
 است. اگر با بهترین روشی که می‌توانیم آزمایش کنیم تا در بدترین حالت 
کمترین تعداد آزمایش را کرده باشیم، این تعداد آزمایش در بدترین حالت چقدر 
است؟</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در تنها خط ورودی دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>e</em></span> آمده‌اند.</p>
<ul>
<li><p><span class="math" dir="ltr">2 ≤ <em>n</em> ≤ 100000</span></p></li>
<li><p><span class="math" dir="ltr">1 ≤ <em>e</em> ≤ 100000</span></p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی کمینه تعداد آزمایش‌ها در بدترین حالت را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">2 2
</pre></td>
		<td><pre dir="ltr">0
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">4 1
</pre></td>
		<td><pre dir="ltr">2
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">20 2
</pre></td>
		<td><pre dir="ltr">6
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">100 3
</pre></td>
		<td><pre dir="ltr">9
</pre></td>
	</tr>
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>