<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>سیاره‌های دوبعدی (asteroids)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۰</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>در یک کهکشان دوبعدی <span class="math" dir="ltr"><em>n</em> × <em>n</em></span>
 تعدادی سیاره وجود دارد. با مینیموم تعداد حرکت تمام سیاره‌ها را نابود 
کنید. در هر حرکت می‌توانید یک سطر یا یک ستون را انتخاب کرده و تمام 
سیاره‌های آن را نابود کنید.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی به ترتیب دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>m</em></span> آمده‌است که طول و عرض جدول و تعداد سیاره ها را نشان می‌دهند. در هر یک از <span class="math" dir="ltr"><em>m</em></span> خط بعد دو عدد <span class="math" dir="ltr"><em>x</em></span> و <span class="math" dir="ltr"><em>y</em></span> آمده‌است که مختصات یک از سیاره‌ها را نشان می‌دهد.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 2000</span></li>
<li><span class="math" dir="ltr">0 ≤ <em>m</em> ≤ 50000</span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی مینیموم تعداد حرکات را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">4 4
1 1
2 2
2 4
4 1
</pre></td>
		<td><pre dir="ltr">2
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>