<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>ستاره‌ها (STARS)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۳</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>تعدادی ستاره روی صفحه مختصات داریم. شما باید به این مدل پرسش که چند ستاره در یک مستطیل مشخص شده وجود دارند، پاسخ دهید.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>q</em></span> آمده‌اند که تعداد ستاره‌ها و پرسش‌ها را نشان می‌دهند. در هر یک از <span class="math" dir="ltr"><em>n</em></span> خط بعد به ترتیب دو عدد <span class="math" dir="ltr"><em>x</em></span> و <span class="math" dir="ltr"><em>y</em></span> آمده‌اند که مختصات یک ستاره‌ را نشان می‌دهند. در <span class="math" dir="ltr"><em>q</em></span> خط بعد در هر خط چهار عدد <span class="math" dir="ltr"><em>x</em>1</span> و <span class="math" dir="ltr"><em>y</em>1</span> و <span class="math" dir="ltr"><em>x</em>2</span> و <span class="math" dir="ltr"><em>y</em>2</span> آمده‌اند که پرسش‌ها را نشان می‌دهند.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em>, <em>q</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr"> − 10<sup>9</sup> ≤ <em>x</em>, <em>y</em> ≤ 10<sup>9</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در <span class="math" dir="ltr"><em>q</em></span> خط خروجی در هر خط جواب یک پرسش را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">5 5 
1 5
4 2
100 3
0 0
7 8
1 1 100 100
0 0 100 100
0 0 100 0
0 0 100 3
1 3 6 7
</pre></td>
		<td><pre dir="ltr">4
5
1
3
1
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>