<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>زیردرخت زشت (UGLY)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۸</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>در یک گراف وزندار <span class="math" dir="ltr"><em>G</em></span>، 
زشتی یک درخت برابر است با جمع وزن‌ یال‌های درخت منهای دو برابر وزن یال 
بیشینه‌ی آن درخت. حال با گرفتن یک گراف، کمترین زشتی که یک زیردرخت فراگیر
 می‌تواند داشته باشد را در خروجی چاپ کنید.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>سطر اول ورودی شامل دو عدد طبیعی <span class="math" dir="ltr"><em>n</em></span>، تعداد راس‌های گراف و <span class="math" dir="ltr"><em>e</em></span>، تعداد یال‌های گراف، آمده است. سپس در <span class="math" dir="ltr"><em>e</em></span> سطر بعدی، در هر سطر به ترتیب سه عدد طبیعی <span class="math" dir="ltr"><em>x</em></span>، <span class="math" dir="ltr"><em>y</em></span> و <span class="math" dir="ltr"><em>w</em></span> آمده است که به معنای وجود یک یال با وزن <span class="math" dir="ltr"><em>w</em></span>‌ بین دو راس <span class="math" dir="ltr"><em>x</em></span> و <span class="math" dir="ltr"><em>y</em></span> است.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 2000</span></li>
<li><span class="math" dir="ltr">1 ≤ <em>e</em> ≤ 10<sup>6</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>w</em> ≤ 10<sup>5</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها سطر خروجی کمترین زشتی که یک زیردرخت فراگیر می‌تواند داشته 
باشد و در صورتی که گراف همبند نباشد، باید عبارت "disconnected" را چاپ 
کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">4 5
1 2 5
2 3 6
3 4 8
3 4 4
1 4 2
</pre></td>
		<td><pre dir="ltr">-1
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">3 1
1 2 5
</pre></td>
		<td><pre dir="ltr">disconnected
</pre></td>
	</tr>
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>