<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>بزرگترین پیشوند مشترک (LCP)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۵</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>
علی 
<span class="math" dir="ltr"><em>n</em></span>
رشته
<span class="mat" dir="ltr"><em>s<sub>1</sub> .... s<sub>n</sub></em></span>

دارد. حال امین، برادر علی، برای سنجش هوش او (همانطور که می‌دانید امین بسیار باهوش است و علی هوش چندانی ندارد) از او
<span class="math" dir="ltr"><em>m</em></span>
سوال می‌پرسد. در هر سوال او از علی می‌خواهد که 
LCP
دو رشته 
<span class="math" dir="ltr"><em>s<sub>i</sub> , s<sub>j</sub></em></span>
را به او بگوید. از آنجا که علی واقعا هوش چندانی ندارد، به او کمک کنید تا جلوی برادرش کم نیاورد. 

</p><p>
پ.ن ۱:
LCP
دو رشته، برابر با طول بزرگترین پیشوند مشترک آنان است.
</p>

<p>
پ.ن ۲: لطفا هش نزنید! ;)

</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول تنها عدد <span class="math" dir="ltr"><em>n</em></span> 
آمده است که بیانگر تعداد رشته‌های علی است.</p>
<p>
در هر یک از
<span class="mat" dir="ltr"><em>n</em></span>
 خط بعد رشته 
<span class="mat" dir="ltr"><em>s<sub>i</sub></em></span>
آمده‌است. 
</p>
<p>
در خط بعد عدد 
<span class="mat" dir="ltr"><em>m</em></span>
آمده است.
</p>
<p>
در هر یک از
<span class="mat" dir="ltr"><em>m</em></span>
خط بعد دو عدد 
<span class="mat" dir="ltr"><em>i,j</em></span>
آمده‌است که یعنی LCP دو رشته 
<span class="mat" dir="ltr"><em>s<sub>i</sub>,s<sub>j</sub></em></span>
را می‌خواهیم.


</p><ul>
<li><span class="math" dir="ltr">2 ≤ <em>n</em>, <em>m</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ |s<sub>1</sub>| + |s<sub>2</sub>| + ... + |s<sub>n</sub>| ≤ 10<sup>5</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p> 
<span class="mat" dir="ltr"><em>m</em></span>
خط در خروجی چاپ کنید که خط 
<span class="mat" dir="ltr"><em>i</em></span>
پاسخ پرسش 
<span class="mat" dir="ltr"><em>i</em></span>
ام است.
</p></div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">3
abc
ab
aaa
3
1 2 
2 3 
1 3
</pre></td>
		<td><pre dir="ltr">2
1
1
</pre></td>
	</tr>
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>