<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>آفت (vermin)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۷</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 2 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>
در پی معروف شدن علیِ خوش‌شانس، توطئه‌ها نیز شروع شد. روزی سپهر که از 
دوستان قدیمی علی بود، دست به خیانت او زد و به او یک درخت شامل
<span class="math" dir="ltr"><em>n</em></span>
راس هدیه داد.
</p><p>
علی از هدیه سپهر خیلی خوشحال بود تا این‌که دید آرش به او پیامک زده‌است که حواست به درخت باشد، دو راس متفاوت 
<span class="math" dir="ltr"><em>x</em></span>
و 
<span class="math" dir="ltr"><em>y</em></span>
آفت زده‌اند و در هر روز، آفت‌های روی هر راس تنها یک راس مجاور که هنوز 
آفت‌زده نشده‌است را می‌توانند آفت‌زده بکنند و هنگامی که کل درخت آفت‌زده 
بشود، کل شانسی که او برای خود کسب کرده‌است از بین می‌رود. فرض کنید 
آفت‌ها به صورت هوشمندانه تلاش می‌کنند تا در کمترین زمان ممکن کل درخت را 
آفت‌زده کنند. علی چند روز زمان دارد تا با شانس باقی‌مانده‌ی خود 
اندوخته‌ای برای آینده‌اش جمع کند؟
</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول سه عدد 
<span class="math" dir="ltr"><em>n</em></span>
و
<span class="math" dir="ltr"><em>x</em></span> 
و
<span class="math" dir="ltr"><em>y</em></span>
آمده است که به ترتیب بیانگر تعداد راس‌های درخت و دو راس آفت‌زده است.
</p>
<p>
در هر یک از 
<span class="math" dir="ltr"><em>n-1</em></span>
خط بعد دو عدد 
<span class="math" dir="ltr"><em>u</em></span>
و
<span class="math" dir="ltr"><em>v</em></span>
آمده‌است که یعنی یک یال بین این دو راس وجود دارد. 


</p><ul>
<li><span class="math" dir="ltr">2 ≤ <em>n</em> ≤ 3×10<sup>5</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p> 
در تنها خط خروجی، کمترین زمان ممکن که درخت آفت‌زده بشود و شانس علی از بین برود را چاپ کنید.
</p>
</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">6 2 1 
1 2 
2 3 
2 4 
1 5 
5 6 
</pre></td>
		<td><pre dir="ltr">2
</pre></td>
	</tr>
	
	
	
	
</tbody></table>
<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">10 1 2 
1 2 
2 5 
1 3 
1 4
4 6 
6 7 
3 8 
3 9 
3 10 
</pre></td>
		<td><pre dir="ltr">4
</pre></td>
	</tr>
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>