<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p> مداد رنگی</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۰ </td>
	</tr>
	<tr>
		<td>محدودیت زمان: 3 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>
کوشا، <span class="math" dir="ltr"><em>n</em></span> مداد رنگی را روی زمین کنار هم قرار داده است. می‌دانیم مداد رنگی <span class="math" dir="ltr"><em>i</em></span> ام به رنگ <span class="math" dir="ltr"><em>a<sub>i</sub></em></span> است. او یک بازه‌ی متوالی از مداد رنگی‌ها را زیبا به حساب می آورد اگر به ازای هر <span class="math" dir="ltr"><em>j</em></span> از 1 تا <span class="math" dir="ltr"><em>m</em></span>،‌ دقیقا <span class="math" dir="ltr"><em>l<sub>j</sub></em></span> مداد رنگی به رنگ <span class="math" dir="ltr"><em>c<sub>j</sub></em></span>
 در این بازه وجود داشته باشد و همچنین هیچ رنگ دیگری به جز رنگ‌های 
دنباله‌ی c در این بازه نیامده باشد. تعداد بازه‌های متوالی زیبا را محاسبه
 کنید.
</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>
در خط اول ورودی دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>m</em></span> آمده‌اند. در خط دوم <span class="math" dir="ltr"><em>m</em></span> عدد داده شده که دنباله‌ی l را مشخص می‌کند. در خط سوم <span class="math" dir="ltr"><em>m</em></span> عدد داده شده که دنباله‌ی c را مشخص می‌کند. در خط چهارم <span class="math" dir="ltr"><em>n</em></span> عدد داده شده که دنباله‌ی a را مشخص می‌کند.
</p>
<ul>
<li><p><span class="math" dir="ltr">1 ≤ <em>n, m</em> ≤ 10<sup>6</sup></span></p></li>
<li><p><span class="math" dir="ltr">1 ≤ <em>a<sub>i, l<sub>i, c<sub>i</sub></sub></sub></em> ≤ n </span></p></li>
<li><p><span class="math" dir="ltr">c<sub>i ≠ c<sub>j </sub></sub></span></p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>
در تنها خط خروجی، تعداد بازه‌های متوالی زیبا را چاپ کنید.

</p></div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">7 3
2 1 1
1 2 3
4 2 1 3 1 2 5
</pre></td>
		<td><pre dir="ltr">2
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>