<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>مولین ساز هم می‌زند! (BEATS)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۴</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>دنباله اعداد <span class="math" dir="ltr"><em>a</em><sub>1</sub>. . <em>a</em><sub><em>n</em></sub></span> را در نظر بگیرید. می‌خواهیم دنباله ای مانند <span class="math" dir="ltr"><em>b</em></span> بیابیم که مقدار <span class="math" dir="ltr"><em>m</em><em>a</em><em>x</em>(∣<em>a</em><sub><em>i</em></sub> − <em>b</em><sub><em>i</em></sub>∣)</span> کمینه شود. همچنین دنباله‌ی <span class="math" dir="ltr"><em>b</em></span> باید یک تصاعد حسابی باشد. یعنی <span class="math" dir="ltr"><em>b</em><sub><em>i</em></sub> − <em>b</em><sub><em>i</em> − 1</sub> = <em>b</em><sub><em>i</em> + 1</sub> − <em>b</em><sub><em>i</em></sub></span> باشد. این مقدار کمینه را <span class="math" dir="ltr"><em>r</em></span> می‌نامیم. <span class="math" dir="ltr"><em>r</em></span> را چاپ کنید.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول عدد <span class="math" dir="ltr"><em>n</em></span> آمده است. در خط بعد <span class="math" dir="ltr"><em>n</em></span> عدد متمایز آمده است.</p>
<ul>
<li><p><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 1000000</span></p></li>
<li><p><span class="math" dir="ltr"><em>a</em><sub><em>i</em></sub> ≤ <em>a</em><sub><em>i</em> + 1</sub></span></p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی <span class="math" dir="ltr"><em>r</em></span> را با دقیقن ۴ رقم اعشار چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">2
50 80
</pre></td>
		<td><pre dir="ltr">0.00000000
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">4
64 66 68 69
</pre></td>
		<td><pre dir="ltr">0.33333333
</pre></td>
	</tr>
	
	
	<tr>
		<td><pre dir="ltr">4
0 10 19 30
</pre></td>
		<td><pre dir="ltr">0.50000000
</pre></td>
	</tr>
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>