<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>درخت گردی (TREEWALK)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۳</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>شما روی راس شماره <span class="math" dir="ltr">1</span> یک درخت 
ایستاده‌اید و ما به شما هی دستور می‌دهیم و ازتان سوال می‌پرسیم. هر دستور
 در یک زمان خاصی داده می‌شود و به این صورت است که «برو به خانه <span class="math" dir="ltr"><em>x</em></span>» و شما حتا اگر در راه رفتن به یک خانه دیگر باشید، باید مسیرتان را عوض کنید و به خانه <span class="math" dir="ltr"><em>x</em></span> بروید. هر پرسش نیز در یک زمان خاص مکان فعلی شما را می‌پرسد. سرعت حرکت شما یک یال بر ثانیه است.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی دو عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>q</em></span> آمده‌است که تعداد راس‌های درخت و تعداد کوئری‌ها را نشان می‌دهد. در <span class="math" dir="ltr"><em>n</em> − 1</span> خط بعد در هر خط دو عدد <span class="math" dir="ltr"><em>v</em><sub><em>i</em></sub></span> و <span class="math" dir="ltr"><em>u</em><sub><em>i</em></sub></span> آمده‌است که نشان‌دهنده وجود یال از <span class="math" dir="ltr"><em>v</em><sub><em>i</em></sub></span> به <span class="math" dir="ltr"><em>u</em><sub><em>i</em></sub></span> در درخت است. در <span class="math" dir="ltr"><em>q</em></span> خط بعد، در هر خط یک کوئری آمده‌است. اول هر خط یک عدد آمده‌است که نوع کوئری را مشخص می‌کند. <span class="math" dir="ltr">1</span> برای دستور و <span class="math" dir="ltr">2</span> برای پرسش. برای یک دستور در ادامه خط دو عدد <span class="math" dir="ltr"><em>t</em><sub><em>i</em></sub></span> و <span class="math" dir="ltr"><em>x</em><sub><em>i</em></sub></span> آمده است. برای یک پرسش نیز در ادامه خط عدد <span class="math" dir="ltr"><em>t</em><sub><em>i</em></sub></span> آمده است. زمان کوئری‌ها به ترتیب صعودی نیست!.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>x</em><sub><em>i</em></sub> ≤ <em>n</em></span></li>
<li><span class="math" dir="ltr">1 ≤ <em>t</em><sub><em>i</em></sub> ≤ 10<sup>9</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در خط‌های خروجی به ازای هر پرسش در یک خط جواب آن را چاپ کنید.</p>

</div>
<!---->
<!--h2>زیرمساله‌ها</h2>
<div class="part">

</div-->

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">5 7
1 2
2 3
2 4
1 5
1 1 3
2 2
2 3
1 1000 5
2 1001
1 1002 4
2 1004
</pre></td>
		<td><pre dir="ltr">2
3
2
4
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>







</body></html>