<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>جزایر! (ISLANDS)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۹</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>جزیره یک قطعه خشکی به شکل مستطیل <span class="math" dir="ltr"><em>m</em> × <em>n</em></span>
 است که هر واحد مساحت آن ارتفاع مشخصی دارد. اگر در هر سال سطح آب دریا یک
 واحد افزایش یابد، برنامه‌ای بنویسید که محاسبه کند در یک سال مشخص این 
جزیره به چند جزیره کوچک تقسیم می‌شود.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>ورودی شامل دو عدد طبیعی <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>m</em></span> است و سپس در <span class="math" dir="ltr"><em>n</em></span> سطر بعدی، در هر سطر <span class="math" dir="ltr"><em>m</em></span> عدد داده می‌شود که ارتفاع هر واحد مساحت جزیره از سطح آب در سال کنونی است. سپس در یک سطر عدد <span class="math" dir="ltr"><em>q</em></span> نشان‌دهنده‌ی تعداد پرسمان‌ها قرار دارد. سپس در <span class="math" dir="ltr"><em>q</em></span> سطر بعدی در هر سطر شماره‌ی یک سال داده می‌شود</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em>, <em>m</em> ≤ 700</span></li>
<li><span class="math" dir="ltr">1 ≤ <em>q</em> ≤ 10<sup>5</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>تعداد جزیره‌های که بیرون از آب هستند را به ازای هر پرسمان چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">4 4
1 4 3 4
1 2 1 5
2 5 3 2
4 3 2 3
5
1
2
3
4
5
</pre></td>
		<td><pre dir="ltr">1
1
3
4
2
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>