<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>ماشین توپی (BALLMACHINE)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۶</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>یک ماشین توپی داریم که به شکل یک درخت ریشه‌دار است. هرگاه در یکی از 
راس ها توپی باشد و یکی از بچه های آن راس خالی باشد توپ به پایین می غلتد.
 در صورتی که چند بچه ی خالی وجود داشت توپ به راسی می رود که کوچکترین 
اندیس را در زیر درختش دارد. در ابتدا همه ی راس ها خالی اند. شما باید به 
دو نوع پرسش پاسخ بدهید. در پرسش نوع 1، <span class="math" dir="ltr"><em>k</em></span>
 بار توپ به درون ماشین از ریشه وارد می شود و توپ ممکن است تا جایی پایین 
برود. شما باید در جواب این پرسش محل استقرار آخرین توپ را بدهید. قطعا در 
ابتدا درخت <span class="math" dir="ltr"><em>k</em></span> راس خالی خواهد داشت در پرسش نوع ۲ توپ داخل راس پر <span class="math" dir="ltr"><em>v</em></span>
 را برمی داریم، ممکن است برخی توپ های در راس های بالایی به پایین سرازیر 
شوند. شما باید تعداد توپ‌هایی را بدهید که به پایین می‌غلتند.</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی عدد <span class="math" dir="ltr"><em>n</em></span> و <span class="math" dir="ltr"><em>q</em></span> اندازه ی درخت و تعداد پرسش ها آمده است. در هر یک از <span class="math" dir="ltr"><em>n</em></span> خط بعدی در خط <span class="math" dir="ltr"><em>i</em></span> شماره ی پدر راس <span class="math" dir="ltr"><em>i</em></span> و در صورتی که ریشه باشد ۰ آمده است. <span class="math" dir="ltr"><em>q</em></span> خط بعد پرسش ها را نشان می دهند. پرسش نوع ۱ به صورت <code>1 k</code> و پرسش دوم به صورت <code>2 v</code> ظاهر خواهد شد.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em>, <em>q</em> ≤ 10<sup>5</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در <span class="math" dir="ltr"><em>q</em></span> خط جواب مربوط به پرسش ها را بنویسید.</p>

</div>
<!---->
<!--h2>زیرمساله‌ها</h2>
<div class="part">

</div-->

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">8 4
0
1
2
2
3
3
4
6
1 8
2 5
2 7
2 8
</pre></td>
		<td><pre dir="ltr">1
3
2
2
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	<p>منبع:‌ <code>BOI 2013</code> روز۱ مسئله <code>tree machine</code></p>

</div>






</body></html>