<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>اجتماع مستطیل‌ها (RECTUNION)</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۴</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 1 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>تعدادی مستطیل داریم. اجتماع مساحت آن‌ها چقدر است؟</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>در خط اول ورودی عدد <span class="math" dir="ltr"><em>n</em></span> آمده‌است که تعداد مستطیل‌ها را نشان می‌دهد. در <span class="math" dir="ltr"><em>n</em></span> خط بعد در هر خط ۴ عدد <span class="math" dir="ltr"><em>x</em>1</span> و <span class="math" dir="ltr"><em>y</em>1</span> و <span class="math" dir="ltr"><em>x</em>2</span> و <span class="math" dir="ltr"><em>y</em>2</span> آمده است که مختصات یک مستطیل را نشان می‌دهد.</p>
<ul>
<li><span class="math" dir="ltr">1 ≤ <em>n</em> ≤ 10<sup>5</sup></span></li>
<li><span class="math" dir="ltr">0 ≤ ∣<em>x</em>1∣, ∣<em>y</em>1∣, ∣<em>x</em>2∣, ∣<em>y</em>2∣ ≤ 10<sup>9</sup></span></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>در تنها خط خروجی مساحت اجتماع مستطیل‌ها را چاپ کنید.</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">4
2 0 5 3
3 5 0 2
7 5 4 2
6 3 8 4
</pre></td>
		<td><pre dir="ltr">26
</pre></td>
	</tr>
	
	
	
	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>