<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="rtl"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
* {
	font-size: small;
}
.header, .sample-data {
	width: 100%;
}
.header td {
	border: 3px solid black;
	text-align: center;
	font-family: 'Droid Arabic Naskh';
}
.sample-data td {
	padding-left: 10px;
	border-top: 3px solid black;
	border-left: 3px solid black;
	text-align: left;
	vertical-align: top;
}
.part {
	text-align: justify;
}
.part, h1, h2, h3, th {
	font-family: 'Droid Arabic Naskh';
}
span.math {
	direction: ltr !IMPORTANT;
}
.figure {
	width: 100%;
	text-align: center;
}

.figure .caption {
	display:none;
}

.figure img {
	margin: 0 auto;
}
	</style>
</head>
<body>


<table class="header">
	<tbody><tr>
		<td rowspan="3"><h1><p>خروس</p>
</h1></td>
		<td>دوره تابستان المپیاد کامپیوتر ۱۳۹۵

روز ۱۵</td>
	</tr>
	<tr>
		<td>محدودیت زمان: 2 ثانیه</td>
	</tr>
	<tr>
		<td>محدودیت حافظه: 256 مگابایت</td>
	</tr>
</tbody></table>
<div class="part">
<p>
به رشته‌ی T، ریشه‌ی رشته‌ی S می‌گوییم اگر با چندبار کنار هم گذاشتن T 
بتوان به رشته‌ای رسید که S پیشوند آن است. مثلا ab ریشه‌ی رشته‌ی aba است 
اما ac ریشه‌ی رشته‌ی abc نیست. به ازای هر i تعداد ریشه‌های پیشوند به طول
 i رشته ی R را محاسبه کنید.
</p>

</div>
<h2>ورودی</h2>
<div class="part">
<p>
در تنها خط ورودی رشته‌ی R آمده است.
</p>
<ul>
<li><p><span class="math" dir="ltr">1 ≤ <em>|R|</em> ≤ 10<sup>5</sup></span></p></li>
</ul>

</div>
<h2>خروجی</h2>
<div class="part">
<p>
در تنها خط خروجی، |R| عدد چاپ کنید که عدد i م برابر با تعداد ریشه‌های پیشوند به طول i رشته ی R است.
</p>

</div>

<table class="sample-data" cellspacing="10px">
	<tbody><tr>
		<th>ورودی نمونه</th>
		<th>خروجی نمونه</th>
	</tr>
	
	<tr>
		<td><pre dir="ltr">abcabc
</pre></td>
		<td><pre dir="ltr">1 1 1 2 2 2
</pre></td>
	</tr>	
	
</tbody></table>

<div class="part">
	

</div>






</body></html>